# DoubanCrawler

./: pom.xml
douban-admin/: .gitignore  pom.xml
douban-admin/src/main/java/com/kxxfydj/: DoubanAdminApplication.java
douban-admin/src/test/java/com/kxxfydj/: DoubanAdminApplicationTests.java
douban-business/: pom.xml
douban-crawler/: pom.xml
douban-crawler/src/main/java/com/kxxfydj/anno/: DataFormat.java
douban-crawler/src/main/java/com/kxxfydj/constant/: DataTypeConstant.java
douban-crawler/src/main/java/com/kxxfydj/entity/: User.java
douban-crawler/src/main/java/com/kxxfydj/enums/: MarriageStatusEnum.java  WorkStatusEnum.java
douban-crawler/src/main/java/com/kxxfydj/exception/: FormatException.java
douban-crawler/src/main/java/com/kxxfydj/formatter/: DataFormatter.java
douban-crawler/src/main/java/com/kxxfydj/generator/: EntityGenerator.java
douban-crawler/src/main/java/com/kxxfydj/main/: Main.java
douban-crawler/src/main/java/com/kxxfydj/utils/: RegexUtil.java
douban-crawler/src/main/resources/: logback.xml
src/main/java/com/kxxfydj/appium/: AppiumTest.java
